<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        height: 100vh;
        margin: auto;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content{
        background: red;
        border-radius: 50%;
        padding: 60px;
        color: white;
        text-align: center;
        position: relative;
    }
    .content:hover:before{
        position: absolute;
        top: 23px;
        right: -9px;
        width: 20px;
        content: '';
        height: 20px;
        color: black;
        background: green;
        border-radius: 50%;
    }
    .content:hover::after{
        position: absolute;
        top: 23px;
        left: -9px;
    content: '';
    width: 20px;
        height: 20px;
    background: green;
    border-radius: 50%;
    color: black;
    }
    
    h2{
        font-size: -30px;
        position: absolute;
        top:10px;
        right: 20px;
        padding: 10px;
        color: wheat;
        background: white;
        border-radius: 50%;
    }h3{
        position: absolute;
        top: 10px;
        left: 20px;
        padding: 10px;
        background: white;
        border-radius: 50%;
    }
    h4{
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background: white;
        
        border-radius: 30%;
    }
    h4::after {
        content: "";
        width: 4rem;
        height: 40%;
        position: absolute;
        top: 35px;
        left: -20px;
        aspect-ratio: 2/1;
        border-radius: 50%;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        padding:  5px 0px;
        background: green;
    }
    .content:hover{
        background: green;
        color: white;
        transform: scale(1.3);
        transition: all 3s ease;
        
    }
</style>
<body>
    <div class="container">
        <div class="content">
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        </div>
    </div>   
</body>
</html>